# Currency_Detector

./: README.md  build.gradle  gradle.properties  ktlint
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robin/currencydetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/currencydetector/: ImageActivity.kt  ImageClassifier.kt  Result.kt
app/src/main/java/com/example/robin/currencydetector/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/robin/currencydetector/classifier/: ImageClassifier.kt
app/src/main/java/com/example/robin/currencydetector/data/: Result.kt
app/src/main/java/com/example/robin/currencydetector/util/: Keys.kt
app/src/main/res/drawable/: ic_camera.xml  ic_refresh.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robin/currencydetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
