<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.camerakit.CameraKitView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_facing="back"
                app:camera_focus="continuous" />

        <FrameLayout
                android:id="@+id/framePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            <ImageButton
                    android:id="@+id/btnRetry"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refresh" />

        </FrameLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/codeData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="20sp"
                    tools:text="₹ 100" />

        </LinearLayout>

        <com.github.jorgecastilloprz.FABProgressCircle
                android:id="@+id/fabProgressCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor=" #1abc9c "
                app:arcWidth="7dp"
                app:layout_anchor="@id/bottomLayout"
                app:layout_anchorGravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_camera"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorAccent" />

        </com.github.jorgecastilloprz.FABProgressCircle>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>